# 실전문제 3. 바닥 공사
def solution() :
  # 정수 N 입력받기
  n = int(input())  #가로

  # 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
  dp = [0] * 1001  # 바닥을 채우는 경우의 수

  """
  왼쪽부터 i-1 이미 채워져 있으면, 
  i 번째를 채우는 방법은 2 x 1 -> 1가지 경우
  
  왼쪽부터 i-2 이미 채워져 있으면, 
  i-1 번째와 i 번째를 채우는 방법은 1 x 2 2개, 혹은 2 x 2 1개 -> 2가지 경우
  # (2x1) 2개를 채우는 경우는 1에서 경우의 수와 동일하므로 제외
  """

  # 다이나믹 프로그래밍 진행 (보텀업)
  # 2x1(1)
  dp[1] = 1
  # 1x2(2), 2x1(2), 2x2(1)
  dp[2] = 3

  for i in range(3, n+1) :
    dp[i] = (dp[i - 1] + 2 * dp[i - 2] % 796796)

  # 계산된 결과 출력
  print(dp[n])